# Domain Information
DOMAIN_CSV=
DOMAIN_URL=

# Daemon Refresh Interval
INTERVAL=3600

# Umbrella Configuration Parameters
UMBRELLA_API_ORG_ID=
UMBRELLA_API_MANAGEMENT_KEY=
UMBRELLA_API_MANAGEMENT_SECRET=
